
.grid-card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  position:relative; 
  border: 1px solid black;
  width: calc(20% - 0.5rem);
  margin-bottom: 0.5rem;
}

.card .ranking {
  position:absolute; 
  top:0;
  left: 0;
  width: 50px;
  height:50px; 
  display: flex;
  align-items:center;
  justify-content:center;
  color: #000;
  background-color:rgba(255, 255, 255, 0.5);
  font-size: 1.5rem;
  

}



@media (max-width: 1024px) {
  .card {
    width: calc(25% - 0.5rem);
  }
}

@media (max-width: 400px) {
  .card {
    width: calc(50% - 0.5rem);
  }
}